.banner-slider {
    width: 100%;
    height: 470px;
    overflow: hidden;
    position: relative;

    .slides {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .slide {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
