.home-product-carousel {
    margin: 40px auto;
    padding: 0 20px;
}

.product-card {
    text-align: center;
    padding: 10px;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin: 0 auto 10px;
}
